#jdbc configuration
jdbc.driverClassName=org.postgresql.Driver
jdbc.databaseurl=jdbc\:postgresql\://115.146.85.30\:5432/ausplots-trend-prod
jdbc.username=s2sedit
jdbc.password=s2sedit
jdbc.initialise_db=false

#dbcp configuration
dbcp.maxActive=100
dbcp.maxIdle=30
dbcp.maxWait=20000

#hibernate configuration
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=update
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.cache.provider_class=net.sf.ehcache.hibernate.SingletonEhCacheProvider
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.use_query_cache=true           
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.generate_ddl=false